<html>
    <head>
        <title>Spotify Landing Page</title>
        <link href="Spotify Cover Page/Spotify Landing Page.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header role="banner" id="header1">    
            <div id="nav">
                <div id="slogo">
                    <a href="https://open.spotify.com/?" id="logo"><img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" height="39.43px" width="131.51px" alt="Spotify Logo"/></a>
                </div>
            <nav role="navigation" id="nav2">
                <ul id="list">
                    <li id="li"><a href="https://www.spotify.com/in-en/premium/" class="nav"><b>Premium</b></a></li>
                    <li id="li"><a href="https://support.spotify.com/" class="nav"><b>Support</b></a></li>
                    <li id="li"><a href="https://www.spotify.com/in-en/download/" class="nav"><b>Download</b></a></li>
                    <li role="separator" id="sep"></li>
                    <li id="li"><a href="https://www.spotify.com/in-en/signup/" class="nav" id="signup"><b>Sign up</b></a></li>
                    <li id="li"><a href="https://www.spotify.com/in-en/login/?continue=https%3A%2F%2Fopen.spotify.com%2F__noul__%3Fl2l%3D1%26nd%3D1" class="nav" id="login"><b>Log in</b></a></li>
                </ul>
            </nav>
            </div>
        </header>
        <section class="grad">
            <div id="sec">
                <div id="phone">
                    <div id="pic">
                        <div id="mic"></div>
                        <div id="image">
                            <img src="https://i.scdn.co/image/ab678e040000ed3aed58911aecc6dbc16949f40b" width="267px" height="445px" alt="Spotify app image"/>
                        </div>
                    </div>
                </div>
                <div id="s2">
                    <h1 id="heading">Play millions of songs and podcasts, for free.</h1>
                </div>
                <div id="div">
                    <a href="https://www.spotify.com/in-en/signup" tabindex="0" id="button">
                    <div id="btninner">
                        <span>GET SPOTIFY FREE</span>
                    </div>
                    <div id="btnfocus"></div>
                    </a>
                </div>
            </div>
        </section>
        <section id="sec2">
            <article id="art1" class="art1">
                <header id="header2">
                    <h2 id="heading2">Why Spotify?</h2>
                </header>
                <ul id="list2">
                    <li class="li">
                        <div class="play" id="play" data-in-view="true"></div>
                        <div class="listen">
                            <p class="para1">Play your favorites.</p>
                            <p class="para2">Listen to the songs you love,and discover new music and podcasts.</p>
                        </div>
                    </li>
                    <li class="li">
                        <div class="play" id="playlist" data-in-view="true"></div>
                        <div class="listen">
                            <p class="para1">Playlists made easy.</p>
                            <p class="para2">We'll help you make playlists. Or enjoy playlists made by music experts.</p>
                        </div>
                    </li>
                    <li class="li">
                        <div class="play" id="like" data-in-view="true"></div>
                        <div class="listen">
                            <p class="para1">Make it yours.</p>
                            <p class="para2">Tell us what you like, and we'll recommend music for you.</p>
                        </div>
                    </li>
                    <li class="li">
                        <div class="play" id="data" data-in-view="true"></div>
                        <div class="listen">
                            <p class="para1">Save mobile data.</p>
                            <p class="para2">To use less data when you play music, turn on Data Saver in Settings.</p>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
        <section id="sec3">
            <article id="art2">
                <div id="div1">
                    <div id="div2">
                        <h2 id="heading3">It's free.</h2>
                        <h2 id="heading4">No credit card required.</h2>
                    </div>
                </div>
            </article>
        </section>
        <section id="sec4" class="sec4">
            <article id="art1">
                <header id="header3">
                    <h2 id="heading5">Got questions?</h2>
                </header>
                <ul id="list3">
                    <li id="li2">
                        <details id="det">
                            <summary id="sum">
                                <div id="div3" class="divlist3">How do I create a playlist?</div>
                                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" id="svg">
                                    <polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline>
                                </svg>
                            </summary>
                            <p id="para3">
                                Playlists are a great way to save collections of music, either for your own listening or to share.<br/><br/>
                                To create one:<br/><br/>
                                1.  Tap Your Library.<br/>
                                2. Tap <strong>CREATE</strong>.<br/>
                                3. Give your playlist a name.<br/>
                                4. Start adding songs (and we'll help you along).
                            </p>
                        </details>
                    </li>
                    <li id="li2">
                        <details id="det">
                            <summary id="sum">
                                <div id="div3" class="divlist3">How do I activate Data Saver mode?</div>
                                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" id="svg">
                                    <polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline>
                                </svg>
                            </summary>
                            <p id="para3">
                                1. Tap <strong>Home</strong>.<br/>
                                2. Tap <strong>Settings</strong>.<br/>
                                3. Tap <strong>Data Saver</strong>.<br/>
                                4. Switch on Data Saver.
                            </p>
                        </details>
                    </li>
                    <li id="li2">
                        <details id="det">
                            <summary id="sum">
                                <div id="div3" class="divlist3">Is it only possible to shuffle play music?</div>
                                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" id="svg">
                                    <polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline>
                                </svg>
                            </summary>
                            <p id="para3">
                                Any playlist with the shuffle icon will play on shuffle.<br/><br/>
                                Some playlists won't have the shuffle icon, so you can tap any song to play it.
                            </p>
                        </details>
                    </li>
                    <li id="li2">
                        <details id="det">
                            <summary id="sum">
                                <div id="div3" class="divlist3">Where can I find Podcasts?</div>
                                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" id="svg">
                                    <polyline points="20 16 12 7 4 16" fill="none" stroke="#181818"></polyline>
                                </svg>
                            </summary>
                            <p id="para3">
                                Tap <strong>Search</strong>. Under<strong>Browse All</strong>, tap Podcasts.
                            </p>
                        </details>
                    </li>
                </ul>
            </article>
        </section>
        <section id="sec5"class="sec4">
            <article id="art3" class="art1">
                <div id="div4">
                    <h2 id="heading6">Ready? Let’s play.</h2>
                    <div id="div5">
                        <div id="div6">
                            <a href="https://www.spotify.com/in-en/signup" tabindex="0" id="button2">
                            <div id="btninner">
                                <span>GET SPOTIFY FREE</span>
                            </div>
                            <div id="btnfocus"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <div id="div7">
            <footer id="foot">
                <nav id="nav3">
                    <div id="div8">
                        <a href="https://open.spotify.com/?" id="logo"><img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" height="39.43px" width="131.51px" alt="Spotify Logo"/></a>
                    </div>
                    <div id="div9">
                        <dl id="dl1">
                            <dt id="dt1">Company</dt>
                            <dd id="dd1">
                                <a href="https://www.spotify.com/in-en/about-us/contact/" id="link" data-ga-category="menu" data-ga-action="about">About</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="https://www.lifeatspotify.com/" id="link" data-ga-category="menu" data-ga-action="jobs">Jobs</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="https://newsroom.spotify.com/" id="link" data-ga-category="menu" data-ga-action="press">For the Record</a> 
                            </dd>
                        </dl>
                        <dl id="dl1" class="dl">
                            <dt id="dt1">Communities</dt>
                            <dd id="dd1">
                                <a href="https://artists.spotify.com/" id="link" data-ga-category="menu" data-ga-action="artists">For Artists</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="https://developer.spotify.com/" id="link" data-ga-category="menu" data-ga-action="developers">Developers</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="https://ads.spotify.com/" id="link" data-ga-category="menu" data-ga-action="advertising">Advertising</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="https://investors.spotify.com/" id="link" data-ga-category="menu" data-ga-action="investors">Investors</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="https://spotifyforvendors.com/" id="link" data-ga-category="menu" data-ga-action="vendors">Vendors</a> 
                            </dd>
                        </dl>
                        <dl id="dl1" class="dl">
                            <dt id="dt1">Useful links</dt>
                            <dd id="dd1">
                                <a href="https://support.spotify.com/" id="link" data-ga-category="menu" data-ga-action="help">Support</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="https://open.spotify.com/" id="link" data-ga-category="menu" data-ga-action="play">Web Player</a> 
                            </dd>
                            <dd id="dd1">
                                <a href="Spotify Landing Page.html" id="link" data-ga-category="menu" data-ga-action="free">Free Mobile App</a> 
                            </dd>
                        </dl>
                    </div>
                    <div id="div10">
                        <ul id="list4">
                            <li id="li4"><a href="https://instagram.com/spotify" title="Instagram" id="li4link" target="_blank" rel="noopener noreferrer">
                                <span role="img" aria-label="Instagram" id="insta" class="li4span"></span></a> 
                            </li>
                            <li id="li4"><a href="https://twitter.com/spotify" title="Twitter" id="li4link" target="_blank" rel="noopener noreferrer">
                                <span role="img" aria-label="Twitter" id="twitter" class="li4span"></span></a> 
                            </li>
                            <li id="li4"><a href="https://www.facebook.com/Spotify" title="Facebook" id="li4link" target="_blank" rel="noopener noreferrer">
                                <span role="img" aria-label="Facebook" id="facebook" class="li4span"></span></a> 
                            </li>
                        </ul>
                    </div>
                    <div id="div11">
                        <a href="https://www.spotify.com/in-en/select-your-country-region/" id="div11link">
                            <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" id="svg2">
                                <path d="M6 0.624023C8.07255 0.624023 9.90309 1.68041 10.9815 3.28299C10.9819 3.28367 10.9822 3.28403 10.9825 3.28438C11.0029 3.30998 11.0209 3.33677 11.0363 3.36446C11.6453 4.30352 12 5.42315 12 6.62402C12 9.92265 9.32436 12.6079 6.02962 12.624C6.02732 12.6241 6.02495 12.6241 6.02258 12.6241L6 12.624C2.69149 12.624 0 9.93253 0 6.62402C0 3.31571 2.69149 0.624023 6 0.624023ZM6 1.78528C5.80411 1.78528 5.61089 1.79698 5.42102 1.81972C5.39755 1.91375 5.34896 2.0023 5.2765 2.07641L3.75157 3.63714C3.64024 3.75103 3.48978 3.812 3.33616 3.812C3.26752 3.812 3.19848 3.7998 3.1318 3.77483C2.91623 3.69359 2.76891 3.49277 2.75652 3.26265L2.74444 3.04725C1.77228 3.93289 1.16125 5.20844 1.16125 6.62402C1.16125 6.90513 1.18535 7.1807 1.23158 7.44881L2.11909 8.18538C2.12814 8.19266 2.13699 8.20053 2.14564 8.20859L2.91981 8.93437C2.99003 9.00007 3.04274 9.08228 3.07323 9.17374L3.37633 10.0793L3.83343 10.3016H4.86133C5.01514 10.3016 5.16285 10.3625 5.27182 10.4715L6.25621 11.4561C8.80567 11.3224 10.8387 9.20617 10.8387 6.62402C10.8387 5.8726 10.6666 5.16063 10.3596 4.52549L9.45716 5.24616L9.62455 5.6122C9.65956 5.68812 9.67726 5.77053 9.67726 5.85393V6.60784C9.67726 6.78014 9.60075 6.94358 9.46857 7.05393C9.3362 7.16407 9.16154 7.2103 8.99219 7.17902L8.05556 7.00751L8.52643 8.28855C8.58347 8.44354 8.57167 8.61544 8.49417 8.76139L7.67162 10.3097C7.58211 10.4783 7.41628 10.5907 7.22969 10.6136L7.15866 10.6179C6.94387 10.6179 6.74659 10.4991 6.64589 10.3093L6.25231 9.56742C6.24563 9.55444 6.23913 9.54126 6.23323 9.52788L5.91027 8.78833L5.5222 8.25412L4.15443 8.44118C4.0551 8.45475 3.9538 8.44255 3.86057 8.40518L2.68811 7.93765C2.46526 7.84855 2.3201 7.632 2.32244 7.39204L2.33879 5.84783C2.34095 5.65035 2.44304 5.46763 2.61022 5.3624L4.57554 4.12641C4.81058 3.97869 5.11781 4.01783 5.30801 4.22062L5.95905 4.91395L6.7818 5.23062L7.05303 5.13365L5.90181 3.48933C5.77849 3.3131 5.76256 3.08317 5.86051 2.89179L6.41732 1.80311C6.27976 1.7913 6.14057 1.78528 6 1.78528Z" fill="#8F8F8F">
                                </path>
                            </svg>
                            India (English)
                        </a>
                    </div>
                    <div id="div12">
                        <ul id="list5">
                            <li id="li5">
                                <div id="div13">
                                    <a href="https://www.spotify.com/in-en/legal/" id="div13link">Legal</a> 
                                </div> 
                            </li>
                            <li id="li5">
                                <div id="div13">
                                    <a href="https://www.spotify.com/in-en/privacy/" id="div13link">Privacy Center</a> 
                                </div> 
                            </li>
                            <li id="li5">
                                <div id="div13"><a href="https://www.spotify.com/in-en/legal/privacy-policy/" id="div13link">Privacy Policy</a> 
                                </div> 
                            </li>
                            <li id="li5">
                                <div id="div13"><a href="https://www.spotify.com/in-en/legal/cookies-policy/" id="div13link">Cookies</a> 
                                </div> 
                            </li>
                            <li id="li5">
                                <div id="div13">
                                    <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3" id="div13link">About Ads</a> 
                                </div> 
                            </li>
                            <li id="li5">
                                <div id="div13">
                                    <a href="https://www.spotify.com/in-en/accessibility/" id="div13link">Accessibility</a> 
                                </div> 
                            </li>
                        </ul>
                        <span id="span">© 2023 Spotify AB</span>
                    </div>
                </nav>
            </footer>
        </div>
    </body>
</html>
